<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>To-Do App</title>
    <style>
        li {
            text-transform: capitalize;
            font-size: 30px;
            font-weight: bold;
            list-style: none;
            padding: 2px;
            border: lightgrey;
        }
        
        .cusbtn {
            float: right;
            font-size: 20px;
            color: black;
            background-color: rgb(248, 248, 130);
            justify-content: center;
            padding: 2px 24px;
            margin: 2px 10px;
            border-radius: 8px;
        }
        
        .cusbtn1 {
            float: right;
            font-size: 20px;
            color: black;
            background-color: red;
            padding: 2px 24px;
            margin: 2px 10px;
            border-radius: 8px;
        }
        
         ::placeholder {
            font-weight: bold!important;
        }
        
        #list {
            height: 500;
        }
    </style>
</head>

<body>
    <h1 class="display-1 text-center font-weight-bold">To-Do APP</h1>
    <div class="mx-5">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter Todo" id="todo-item">
            <div class="input-group-prepend">
                <button class="btn btn-outline-success" type="button" onclick="itemSave()" id="todo-button">Add Item</button>
                <button class="btn btn-outline-danger" type="button" onclick="deleteAll()">Delete All Items</button>

            </div>
        </div>
    </div>

    <div id="list" class="text-center m-5 bg-info">

    </div>







    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script src="app.js"></script>
</body>

</html>